{
  "name": "salafi-library",
  "version": "1.0.0",
  "description": "Salafi Library Sync Database",
  "main": "sync.js",
  "type": "module",
  "scripts": {
    "sync": "node sync.js"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@pinecone-database/pinecone": "^4.0.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5"
  }
}
